# Aspectj-2

./: README.md  pom.xml
src/main/java/app/: Application.java  Aspect1.aj  UserService.java
src/main/java/app/annotations/: NotNull.java  NotNullArgs.java  PublicsLogger.java
src/main/java/app/loggers/: Logger1.java  Logger2.java
